BoldAsFont=yes
FontHeight=11
CursorType=block
Term=xterm-256color
Transparency=low
Font=Fantasque Sans Mono
BellType=0
Locale=en_US
Charset=UTF-8
Language=en_US
BackgroundColour=30,30,30
ForegroundColour=230,212,163
CursorColour=230,212,163
Black=30,30,30
BoldBlack=127,112,97
Red=190,15,23
BoldRed=247,48,40
Green=134,135,21
BoldGreen=170,176,30
Yellow=204,136,26
BoldYellow=247,177,37
Blue=55,115,117
BoldBlue=113,149,134
Magenta=160,75,115
BoldMagenta=199,112,137
Cyan=87,142,87
BoldCyan=125,182,105
White=151,135,113
BoldWhite=230,212,163
