# This tmux statusbar config was created by tmuxline.vim
# on Wed, 03 May 2017

set -g status-bg "colour237"
set -g message-command-fg "colour7"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour7"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour7"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour7"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"

# prefix indication
set -g status-left "#{?client_prefix,#[fg=colour0]#[bg=colour12] #S #[fg=colour12]#[bg=colour237],#[fg=colour0,bg=colour7] #S #[fg=colour7,bg=colour237,nobold,nounderscore,noitalics]}"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour239] %Y-%m-%d  %l:%M %p #{?client_prefix,#[fg=colour12]#[fg=colour0]#[bg=colour12] #h ,#[fg=colour7,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] #h }"
setw -g window-status-format "#[fg=colour7,bg=colour237] #I #[fg=colour7,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour239] #I #[fg=colour7,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
