# Custom modifier key
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Use vi keys
set -gw mode-keys vi

# don't require changing to normal mode to traverse command history
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down
set -g history-limit 10000

# hey tmux! use the system clipboard.
# this will work if you're using mvim from within the terminal
bind -n C-t run "tmux save-buffer - > /dev/clipboard"

# so you don't end up with window numbers like: 0 1 4 5 6
set-option -g renumber-windows on

# Terminal imporvements
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -g mouse on

# 256 color support
set -g default-terminal screen-256color

# Start window numbers from 1
set -g base-index 1

# set escape time so vim is responsive inside tmux
set -g escape-time 1

# prefix r: reload tmux config
bind r source-file ~/.tmux.conf

# make new panes and windows use the pwd
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# use `<prefix> [` to enter copy-mode
bind-key [ copy-mode
unbind-key C-[
bind-key ] paste-buffer

# Shift arrow to switch panes
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

# use 'v' to begin selection in copy mode, similar entering visual mode in Vim
bind-key -t vi-copy v begin-selection

# use 'y' to yank selected text to system clipboard in copy mode, similar to yanking
# from visual selection in Vim
bind-key -t vi-copy y copy-selection

# Fast kill mode
bind-key x kill-pane

# Status Bar
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour50 # lightblue
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg white #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour43 #green


# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# make iterm window/tab name reflect tmux session
set-option -g set-titles on
set-option -g set-titles-string '#S'

source-file ~/.tmux.style.conf

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
